<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>assignment-06-task-manager</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
        
  
    <footer class="custom-assignment-footer">
        <div class="footer-content">
            <div class="university-name">TECHNO INDIA UNIVERSITY WEST BENGAL</div>
            <div class="student-details">
                <span class="student-name">SAIKAT MONDAL</span>
                <span class="divider">|</span>
                <span class="student-program">BCA(H)</span>
            </div>
            <div class="academic-details">
                <span class="detail-item"><strong>ID:</strong> 231001102027</span>
                <span class="divider">•</span>
                <span class="detail-item"><strong>Contact:</strong> 9474749898</span>
                <span class="divider">•</span>
                <span class="detail-item"><strong>Valid Till:</strong> 15/09/2026</span>
            </div>
        </div>
    </footer>
  </body>

</html>
